@media screen and (min-width: 320px)
    html
        font-family: $main-font
        font-size: 100%
        color: $main-font-color

    h1
        font-family: $big-font
        font-size: 3rem
        line-height: 3.5rem
    
    .main_header
        margin-top: 25vh
        text-align: center