@font-face
    font-family: $main-font
    src: url($main-font-dest)

@font-face
    font-family: $big-font
    src: url($big-font-dest-eot)
    src: url($big-font-dest-ttf)
    src: url($big-font-dest-woff)

@font-face
    font-family: $icon-font
    src: url($icon-font-dest)